<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài tập về nhà số 2</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .card-header {
            text-align: center;
        }

        .card-text {
            text-align-last: center;
            line-height: 0.5;
        }
        .btn-outline-primary{
            margin-top: 20px;
            margin-left:3px;
            width:250px;
        }
        .card-title{
            text-align: center;
            margin-bottom:20px;
            font-size:40px;
        }
        .card-title span {
            text-transform: lowercase;
            font-weight: normal; /* Đảm bảo không in đậm */

        }
    </style>
</head>

<body>
    <center>
    <div class="card border-dark mb-3" style="max-width: 18rem;">
        <div class="card-header"><b>Free</b></div>
        <div class="card-body text-dark">
            <p class="card-title"><b>$0</b><span>/mo</span></p>
            <div class="card-text">
                <p>10 users included</p>
                <p>2 GB of storage</p>
                <p>Email support</p>
                <p>Help center access</p>
            </div>
            <button type="button" class="btn btn-outline-primary">Sign up for free</button>
        </div>
    </div>
</center>
</body>

</html>